<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_17470780450530' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Trendline' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='countries1' inline='true' name='federated.18joxm00t3uoqt1bve6fk0cuh8gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='life Expectancy' name='excel-direct.0gsd9iy08876v117jhjf71cos75p'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/mohammedRusso/Downloads/life Expectancy.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gsd9iy08876v117jhjf71cos75p' name='life Expectancy' table='[&apos;life Expectancy$&apos;]' type='table'>
          <columns gridOrigin='A1:Q3307:no:A1:Q3307:1' lost='0' outcome='1' processed='42978'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='IncomeGroup' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='real' name='Life Expectancy World Bank' ordinal='6' />
            <column datatype='real' name='Prevelance of Undernourishment' ordinal='7' />
            <column datatype='real' name='CO2' ordinal='8' />
            <column datatype='real' name='Health Expenditure %' ordinal='9' />
            <column datatype='real' name='Education Expenditure %' ordinal='10' />
            <column datatype='real' name='Unemployment' ordinal='11' />
            <column datatype='real' name='Corruption' ordinal='12' />
            <column datatype='real' name='Sanitation' ordinal='13' />
            <column datatype='real' name='Injuries' ordinal='14' />
            <column datatype='real' name='Communicable' ordinal='15' />
            <column datatype='real' name='NonCommunicable' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy World Bank]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevelance of Undernourishment]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Expenditure %]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Expenditure %]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanitation]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communicable]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCommunicable]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
      <column caption='Non Communicable' datatype='real' name='[NonCommunicable]' role='measure' type='quantitative' />
      <column caption='Prevalence of Undernourishment' datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Prevalance of Undernurishment</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Sanitation]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='life Expectancy' datatype='table' name='[__tableau_internal_object_id__].[life Expectancy_BBC5B56B310148B9B24B1A56926F6DE3]' role='measure' type='quantitative' />
      <column-instance column='[Health Expenditure %]' derivation='Avg' name='[avg:Health Expenditure %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy World Bank]' derivation='Avg' name='[avg:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevelance of Undernourishment]' derivation='Avg' name='[avg:Prevelance of Undernourishment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sanitation]' derivation='Avg' name='[avg:Sanitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy World Bank]' derivation='Sum' name='[sum:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevelance of Undernourishment]' derivation='Sum' name='[sum:Prevelance of Undernourishment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sanitation]' derivation='Sum' name='[sum:Sanitation:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{53e3d78c-f759-449f-84d7-c1556de52478}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[avg:Life Expectancy World Bank:qk]' />
            <field name='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[avg:Prevelance of Undernourishment:qk]' />
            <field name='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[avg:Health Expenditure %:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7f1316bc-ea05-4f19-a09c-9a81306e8821}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[sum:Life Expectancy World Bank:qk]' />
            <field name='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[sum:Prevelance of Undernourishment:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='life Expectancy (life Expectancy)' inline='true' name='federated.1v1ktfq0meekr01430tvd1sat70c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='life Expectancy' name='excel-direct.0nec8gg1kc2n0j149qhuf03pe9ka'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/mohammedRusso/Downloads/life Expectancy.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nec8gg1kc2n0j149qhuf03pe9ka' name='life Expectancy' table='[&apos;life Expectancy$&apos;]' type='table'>
          <columns gridOrigin='A1:Q3307:no:A1:Q3307:1' header='yes' lost='0' outcome='1' processed='42978'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='IncomeGroup' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='Life Expectancy World Bank' ordinal='6' />
            <column datatype='real' name='Prevelance of Undernourishment' ordinal='7' />
            <column datatype='real' name='CO2' ordinal='8' />
            <column datatype='real' name='Health Expenditure %' ordinal='9' />
            <column datatype='real' name='Education Expenditure %' ordinal='10' />
            <column datatype='real' name='Unemployment' ordinal='11' />
            <column datatype='real' name='Corruption' ordinal='12' />
            <column datatype='real' name='Sanitation' ordinal='13' />
            <column datatype='real' name='Injuries' ordinal='14' />
            <column datatype='real' name='Communicable' ordinal='15' />
            <column datatype='real' name='NonCommunicable' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy World Bank]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevelance of Undernourishment]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Expenditure %]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Expenditure %]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sanitation]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communicable]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCommunicable]</local-name>
            <parent-name>[life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Slope' datatype='real' name='[Calculation_6237274385458380801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COVARP(SUM([Life Expectancy World Bank]), SUM([Prevelance of Undernourishment]), -1, 0) /&#10;WINDOW_VARP(SUM([Prevelance of Undernourishment]), -1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Intercept' datatype='real' name='[Calculation_6237274385459273730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Life Expectancy World Bank])) - [Calculation_6237274385458380801]*WINDOW_AVG(SUM([Prevelance of Undernourishment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predicted Life Expectancy' datatype='real' name='[Calculation_6237274385459474435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6237274385458380801]*SUM([Prevelance of Undernourishment]) + [Calculation_6237274385459273730]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
      <column caption='Non Communicable' datatype='real' name='[NonCommunicable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='life Expectancy' datatype='table' name='[__tableau_internal_object_id__].[life Expectancy_8DAA7F9586034376BAF09B3CF746B74A]' role='measure' type='quantitative' />
      <column-instance column='[Health Expenditure %]' derivation='Avg' name='[avg:Health Expenditure %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy World Bank]' derivation='Avg' name='[avg:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevelance of Undernourishment]' derivation='Avg' name='[avg:Prevelance of Undernourishment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevelance of Undernourishment]' derivation='CountD' name='[ctd:Prevelance of Undernourishment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Expenditure %]' derivation='Sum' name='[sum:Health Expenditure %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy World Bank]' derivation='Sum' name='[sum:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevelance of Undernourishment]' derivation='Sum' name='[sum:Prevelance of Undernourishment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6237274385459474435]' derivation='User' name='[usr:Calculation_6237274385459474435:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1v1ktfq0meekr01430tvd1sat70c].[Calculation_6237274385458380801]' ordering-type='Rows' />
        <table-calc field='[federated.1v1ktfq0meekr01430tvd1sat70c].[Calculation_6237274385459273730]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cluster map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Cluster Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries1' name='federated.18joxm00t3uoqt1bve6fk0cuh8gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18joxm00t3uoqt1bve6fk0cuh8gt'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{7f1316bc-ea05-4f19-a09c-9a81306e8821}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column caption='Prevalence of Undernourishment' datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Prevalance of Undernurishment</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Expectancy World Bank]' derivation='Avg' name='[avg:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevelance of Undernourishment]' derivation='Avg' name='[avg:Prevelance of Undernourishment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy World Bank]' derivation='Sum' name='[sum:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevelance of Undernourishment]' derivation='Sum' name='[sum:Prevelance of Undernourishment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[none:AdhocCluster:3:ok]' />
              <size column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[avg:Prevelance of Undernourishment:qk]' />
              <tooltip column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[attr:Region:nk]' />
              <tooltip column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[avg:Life Expectancy World Bank:qk]' />
              <lod column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[Latitude (generated)]</rows>
        <cols>[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Life Expectancy by Health Expenditure %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life Expectancy (life Expectancy)' name='federated.1v1ktfq0meekr01430tvd1sat70c' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1ktfq0meekr01430tvd1sat70c'>
            <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Expenditure %]' derivation='Sum' name='[sum:Health Expenditure %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy World Bank]' derivation='Sum' name='[sum:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Region:nk]' />
              <lod column='[federated.1v1ktfq0meekr01430tvd1sat70c].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1v1ktfq0meekr01430tvd1sat70c].[sum:Life Expectancy World Bank:qk]</rows>
        <cols>[federated.1v1ktfq0meekr01430tvd1sat70c].[sum:Health Expenditure %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Interactive Life Expectency Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries1' name='federated.18joxm00t3uoqt1bve6fk0cuh8gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18joxm00t3uoqt1bve6fk0cuh8gt'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy World Bank]' derivation='Avg' name='[avg:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[avg:Life Expectancy World Bank:qk]' included-values='in-range'>
            <min>40.369</min>
            <max>82.973468834688347</max>
          </filter>
          <slices>
            <column>[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[avg:Life Expectancy World Bank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[avg:Life Expectancy World Bank:qk]' />
              <lod column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[none:Country Name:nk]' />
              <color column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[avg:Life Expectancy World Bank:qk]' />
              <geometry column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[Latitude (generated)]</rows>
        <cols>[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TIme Series Analysis 2009 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life Expectancy (life Expectancy)' name='federated.1v1ktfq0meekr01430tvd1sat70c' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1ktfq0meekr01430tvd1sat70c'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education Expenditure %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CO2]' derivation='Avg' name='[avg:CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Expenditure %]' derivation='Avg' name='[avg:Education Expenditure %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Expenditure %]' derivation='Avg' name='[avg:Health Expenditure %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Health Expenditure %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Health Expenditure %:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Education Expenditure %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Education Expenditure %:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:CO2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:CO2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Unemployment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Unemployment:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Health Expenditure %:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Health Expenditure %:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Education Expenditure %:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Education Expenditure %:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:CO2:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:CO2:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Unemployment:qk] + [federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Unemployment:qk])))))))</rows>
        <cols>[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TIme Series Analysis 2009 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life Expectancy (life Expectancy)' name='federated.1v1ktfq0meekr01430tvd1sat70c' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1ktfq0meekr01430tvd1sat70c'>
            <column datatype='real' name='[Communicable]' role='measure' type='quantitative' />
            <column caption='Non Communicable' datatype='real' name='[NonCommunicable]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sanitation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Communicable]' derivation='Avg' name='[avg:Communicable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NonCommunicable]' derivation='Avg' name='[avg:NonCommunicable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevelance of Undernourishment]' derivation='Avg' name='[avg:Prevelance of Undernourishment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sanitation]' derivation='Avg' name='[avg:Sanitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Sanitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Sanitation:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Communicable:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Communicable:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:NonCommunicable:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:NonCommunicable:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Prevelance of Undernourishment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Prevelance of Undernourishment:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Sanitation:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Sanitation:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Communicable:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Communicable:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:NonCommunicable:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:NonCommunicable:qk] + ([federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Prevelance of Undernourishment:qk] + [federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Prevelance of Undernourishment:qk])))))))</rows>
        <cols>[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TIme Series Analysis 2009 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life Expectancy (life Expectancy)' name='federated.1v1ktfq0meekr01430tvd1sat70c' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1ktfq0meekr01430tvd1sat70c'>
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy World Bank]' derivation='Avg' name='[avg:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Life Expectancy World Bank:qk]</rows>
        <cols>[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Scatter Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries1' name='federated.18joxm00t3uoqt1bve6fk0cuh8gt' />
          </datasources>
          <datasource-dependencies datasource='federated.18joxm00t3uoqt1bve6fk0cuh8gt'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{53e3d78c-f759-449f-84d7-c1556de52478}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Expenditure %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column caption='Non Communicable' datatype='real' name='[NonCommunicable]' role='measure' type='quantitative' />
            <column caption='Prevalence of Undernourishment' datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Prevalance of Undernurishment</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Expenditure %]' derivation='Avg' name='[avg:Health Expenditure %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy World Bank]' derivation='Avg' name='[avg:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevelance of Undernourishment]' derivation='Avg' name='[avg:Prevelance of Undernourishment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NonCommunicable]' derivation='Sum' name='[sum:NonCommunicable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevelance of Undernourishment]' derivation='Sum' name='[sum:Prevelance of Undernourishment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[none:AdhocCluster:2:ok]' />
              <size column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[sum:NonCommunicable:qk]' />
              <tooltip column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[attr:Region:nk]' />
              <tooltip column='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[attr:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[none:AdhocCluster:2:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[avg:Life Expectancy World Bank:qk]</rows>
        <cols>[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[sum:Prevelance of Undernourishment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nurishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Prevalence of Undernurishment Vs. Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life Expectancy (life Expectancy)' name='federated.1v1ktfq0meekr01430tvd1sat70c' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1ktfq0meekr01430tvd1sat70c'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevelance of Undernourishment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Prevelance of Undernourishment]' derivation='Avg' name='[avg:Prevelance of Undernourishment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy World Bank]' derivation='Sum' name='[sum:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v1ktfq0meekr01430tvd1sat70c].[none:IncomeGroup:nk]' />
              <size column='[federated.1v1ktfq0meekr01430tvd1sat70c].[sum:Unemployment:qk]' />
              <lod column='[federated.1v1ktfq0meekr01430tvd1sat70c].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1v1ktfq0meekr01430tvd1sat70c].[none:IncomeGroup:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1v1ktfq0meekr01430tvd1sat70c].[sum:Life Expectancy World Bank:qk]</rows>
        <cols>[federated.1v1ktfq0meekr01430tvd1sat70c].[avg:Prevelance of Undernourishment:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='countries1' name='federated.18joxm00t3uoqt1bve6fk0cuh8gt' />
      </datasources>
      <datasource-dependencies datasource='federated.18joxm00t3uoqt1bve6fk0cuh8gt'>
        <column datatype='real' name='[Life Expectancy World Bank]' role='measure' type='quantitative' />
        <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Life Expectancy World Bank]' derivation='Avg' name='[avg:Life Expectancy World Bank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='972'>
            <zone h='98056' id='5' type-v2='layout-basic' w='99040' x='480' y='972' />
          </zone>
        </zone>
        <zone h='62169' id='3' name='Map' w='57251' x='481' y='21566' />
        <zone forceUpdate='true' h='18795' id='10' type-v2='text' w='96976' x='275' y='3855'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Motivation</run>
            <run fontsize='12'>: </run>
            <run fontcolor='#404040' fontsize='12'>Since industrialization in the early 1900s, global life expectancy has more than doubled, reaching 70 years on average. However, disparities persist between and within countries.A higher life expectency is linked to improved economic growth (GDP per capita). </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='12'>Obejective</run>
            <run fontcolor='#404040' fontsize='12'>: This analysis will examine the key factors influencing life expectancy, including wealth distribution, healthcare access, education levels, environmental policies, and socioeconomic conditions. By evaluating these variables, we aim to determine which factor has the most significant impact on life expectancy.</run>
          </formatted-text>
        </zone>
        <zone h='8193' id='8' name='Map' param='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[avg:Life Expectancy World Bank:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10790' x='46529' y='91566' />
        <zone h='7590' id='9' name='Map' param='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11890' x='46117' y='84096' />
        <zone forceUpdate='true' h='14096' id='11' type-v2='text' w='44894' x='1234' y='84337'>
          <formatted-text>
            <run bold='true' fontsize='11'>Darker shade represent a higher life expectancy and lighter shade represents a lower life expectancy</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='11'>Use the sliders to see the average life expectency of countries and how they have changed ove the years.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='39157' id='12' is-scaled='1' param='/Users/mohammedRusso/Downloads/life.jpg' type-v2='bitmap' w='42062' x='57801' y='60000' />
        <zone forceUpdate='true' h='25663' id='13' type-v2='text' w='39794' x='58625' y='26386'>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontsize='11'>Hypothesis:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>Healthcare access</run>
            <run fontcolor='#404040' fontsize='11'>is likely the most influential factor in determining life expectancy, as it directly affects disease prevention, treatment availability, and overall public health outcomes. However, socioeconomic conditions and education may also play substantial mediating roles.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Life Expectancy by the numbers </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='11' param='vert' type-v2='layout-flow' w='99040' x='480' y='972'>
            <zone h='4496' id='12' type-v2='title' w='99040' x='480' y='972'>
            </zone>
            <zone h='93560' id='9' type-v2='layout-basic' w='99040' x='480' y='5468' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8313' id='3' type-v2='text' w='47978' x='1234' y='79157'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>The </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Sub-Saharan African region</run>
            <run fontcolor='#000000' fontsize='11'> is well below the world average of 72 years at 57.5 years. While North America is above the average at 79.7 years.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='64940' id='4' is-scaled='1' param='/Users/mohammedRusso/Documents/DATA_ANALYST_COURSE/DATA_Immersion_Submissions/Assingment 6/05-2015 Global Cancer Patients/04 Analysis/Visuals/bar_avg_lfe_income.png' type-v2='bitmap' w='72858' x='-9390' y='10964' />
        <zone h='64819' id='5' is-scaled='1' param='/Users/mohammedRusso/Documents/DATA_ANALYST_COURSE/DATA_Immersion_Submissions/Assingment 6/05-2015 Global Cancer Patients/04 Analysis/Visuals/bar_avg_income.png' type-v2='bitmap' w='57663' x='41924' y='7711' />
        <zone forceUpdate='true' h='3614' id='6' type-v2='text' w='21727' x='34681' y='2410' />
        <zone forceUpdate='true' h='25060' id='7' type-v2='text' w='47835' x='50584' y='69639'>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontsize='11'>Income is a Strong Predictor</run>
            <run fontcolor='#404040' fontsize='11'>: Wealth enables better healthcare, nutrition, and sanitation.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>Low-income nations</run>
            <run fontcolor='#404040' fontsize='11'>: Small economic boosts (e.g., poverty reduction) could deliver</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>disproportionate life expectancy gains</run>
            <run fontcolor='#404040' fontsize='11'>.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>High-income nations</run>
            <run fontcolor='#404040' fontsize='11'>: Focus shifts to non-monetary factors (e.g., lifestyle diseases, inequality)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Factors contributing to Life Expectancy </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='12' param='vert' type-v2='layout-flow' w='99040' x='480' y='972'>
            <zone h='98056' id='10' param='vert' type-v2='layout-flow' w='99040' x='480' y='972'>
              <zone h='98056' id='8' type-v2='layout-basic' w='99040' x='480' y='972' />
            </zone>
          </zone>
        </zone>
        <zone h='58566' id='3' name='Health Exp' w='50000' x='900' y='5468' />
        <zone forceUpdate='true' h='31592' id='6' type-v2='text' w='50036' x='873' y='66586'>
          <formatted-text>
            <run bold='true' fontcolor='#000000dd' fontsize='10'>Life Expectancy vs Health Expenditure %:</run>
            <run fontcolor='#000000dd' fontsize='10'> This plot shows weak to moderate positive correlation. A </run>
            <run bold='true' fontcolor='#000000dd' fontsize='10'>coefficient of 0.288 </run>
            <run fontcolor='#000000dd' fontsize='10'>indicates a weak but statistically significant positive relation.</run>
            <run>&#10;</run>
            <run fontcolor='#000000dd' fontsize='10'> The p-value of </run>
            <run bold='true' fontcolor='#000000dd' fontsize='10'>0.000</run>
            <run fontcolor='#000000dd' fontsize='10'><![CDATA[ (< 0.05) indiates the correlation is highly significant and is unlikely due to random chances. ]]></run>
            <run>&#10;&#10;</run>
            <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>Health expenditure accounts for only</run>
            <run bold='true' fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>8.3% of the variance</run>
            <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>in life expectancy (R = 0.083, derived from R = 0.288), indicating that</run>
            <run bold='true' fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>the remaining 86% of variation is attributable to other factors</run>
            <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>While our hypothesis posited that</run>
            <run bold='true' fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>healthcare access is the most influential determinant of life expectancy</run>
            <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>, the analysis reveals that additional socioeconomic, environmental, and educational factors play substantialand potentially greaterroles in shaping longevity outcomes.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='10'>For Context:</run>
            <run fontsize='10'> Health Expendature is expressed as a percentage to GDP. </run>
            <run fontcolor='#3c4043' fontsize='10'>Estimates of current health expenditures include healthcare goods and services consumed during each year.</run>
          </formatted-text>
        </zone>
        <zone h='58566' id='14' name='nurishment' w='46579' x='52641' y='5346' />
        <zone h='11908' id='15' name='nurishment' pane-specification-id='0' param='[federated.1v1ktfq0meekr01430tvd1sat70c].[none:IncomeGroup:nk]' type-v2='color' w='10545' x='86036' y='14338' />
        <zone h='11908' id='16' name='nurishment' pane-specification-id='0' param='[federated.1v1ktfq0meekr01430tvd1sat70c].[sum:Unemployment:qk]' type-v2='size' w='10182' x='72364' y='13123' />
        <zone forceUpdate='true' h='34386' id='17' type-v2='text' w='46999' x='52161' y='64156'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>The</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> negative correlation</run>
            <run fontcolor='#000000' fontsize='10'> shows the expected inverse relationship between undernurishment and life expectancy. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>High-Income countries</run>
            <run fontcolor='#000000' fontsize='10'> - clusters in the top left represent low under nurishment and high life expectancy (Australia, Japan, Spain, Italy, France, etc)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Low-Income countries</run>
            <run fontcolor='#000000' fontsize='10'> - clusters in the bottom right is high under nurishment and low life expectancy (Somalia, Lesotho, Haiti, etc). </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Bubble size reveals secondary effects:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Large bubbles</run>
            <run fontcolor='#000000' fontsize='10'> </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>(high unemployment) </run>
            <run fontcolor='#000000' fontsize='10'>in high-undernourishment zones suggest compounding socioeconomic challenges</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Small bubbles (low unemployment) </run>
            <run fontcolor='#000000' fontsize='10'>in wealthy nations show even unemployed populations maintain better health outcomes</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3767' id='13' type-v2='title' w='35354' x='34094' y='1094' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='21871' id='13' type-v2='text' w='63345' x='20364' y='73512'>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='11'>Cluster 1: 62% of countries</run>
            <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='11'>achieve high life expectancy (&gt;77 years) with low undernourishment (~4%) and robust health spending (~7.6%).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='11'>Cluster 2: </run>
            <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='11'>Lower health spending (~4.7%) correlates with higher undernourishment (~7.5%) and reduced life expectancy (~65.7 years).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='11'>Cluster 3: </run>
            <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='11'>There are</run>
            <run bold='true' fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='11'> 18 countries</run>
            <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='11'>with extreme undernourishment (~32%) and low life expectancy (~62 years).</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='66464' id='14' name='Cluster map' w='51927' x='47273' y='4253' />
        <zone h='64277' id='15' name='cluster' w='45964' x='945' y='6804' />
        <zone h='11300' id='16' name='cluster' pane-specification-id='10' param='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[none:AdhocCluster:2:ok]' type-v2='color' w='10560' x='34277' y='16403' />
        <zone h='16768' id='17' name='cluster' pane-specification-id='6' param='[federated.18joxm00t3uoqt1bve6fk0cuh8gt].[sum:Sanitation:qk]' type-v2='size' w='10182' x='21673' y='9356' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='63548' id='11' name='Time Series 1' w='50796' x='590' y='6561' />
        <zone h='64277' id='12' name='Time Series 1 (2)' w='47198' x='51681' y='6197' />
        <zone forceUpdate='true' h='28554' id='13' type-v2='text' w='50383' x='1121' y='70231'>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontsize='10'>Health Expenditure</run>
            <run fontcolor='#404040' fontsize='10'>: Gradual increase in average health expenditure (%) correlates with rising life expectancy, suggesting better access to medical services.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='10'>Education Expenditure</run>
            <run fontcolor='#404040' fontsize='10'>: Modest increases in education spending correlate with better health literacy, indirectly supporting life expectancy gains.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='10'>CO2 Emissions</run>
            <run fontcolor='#404040' fontsize='10'>: Rising CO2 levels indicate industrialization and urbanization, which may pose long-term environmental and respiratory health risks despite short-term economic benefits.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='10'>Unemployment</run>
            <run fontcolor='#404040' fontsize='10'>: Fluctuating unemployment rates may reflect economic instability, but no clear inverse relationship with life expectancy is evident in the averaged data.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25881' id='14' type-v2='text' w='47611' x='51858' y='70109'>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontsize='10'>Decline in Communicable Diseases</run>
            <run fontcolor='#404040' fontsize='10'>: A downward trend in communicable disease prevalence aligns with global health initiatives (e.g., vaccination programs).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='10'>Sanitation Improvements</run>
            <run fontcolor='#404040' fontsize='10'>: Improved sanitation infrastructure likely contributed to reduced communicable diseases.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='10'>Non-Communicable Diseases</run>
            <run fontcolor='#404040' fontsize='10'>: Increasing prevalence of non-communicable diseases highlights a shift in global health challenges, likely tied to aging populations and lifestyle changes.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='10'>Undernurishment:</run>
            <run fontcolor='#404040' fontsize='10'> Has been steady for the last few years and has a negative correlation with life expectancy </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='45808' id='3' type-v2='text' w='43835' x='177' y='7533'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='18'>          Key Findings:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>1. Undernourishment and Life Expectancy:</run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontsize='11'>High undernourishment correlates strongly withlower life expectancy, particularly in low-income regions (e.g., Sub-Saharan Africa).</run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontsize='11'>Countries reducing undernourishment (e.g., Ethiopia, Bangladesh) saw significant gains in life expectancy.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>2. Healthcare Investment:</run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontsize='11'>Increased health expenditure (%) directly aligns with rising life expectancy globally.</run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontsize='11'>Improved sanitation and reduced communicable diseases further drive longevity.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>3. Environmental Challenges:</run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontsize='11'>Rising CO emissions (linked to industrialization) pose long-term health risks (e.g., respiratory diseases).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>4. Shift in Disease Burden:</run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontsize='11'>Non-communicable diseases (e.g., heart disease, diabetes) are rising, reflecting aging populations and lifestyle changes.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='53706' id='4' type-v2='text' w='49111' x='49526' y='38761'>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontsize='18'>       Actionable Next Steps:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>1. Tackle Undernourishment</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>Expand Food Security Programs</run>
            <run fontcolor='#404040' fontsize='11'>: Prioritize agricultural support, school meal programs, and fortified food distribution in high-risk regions (e.g., Sub-Saharan Africa).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>Target Maternal and Child Nutrition</run>
            <run fontcolor='#404040' fontsize='11'>: Scale up prenatal care and micronutrient supplementation to reduce stunting and infant mortality.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>2. Strengthen Healthcare Systems</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>Increase Health Spending</run>
            <run fontcolor='#404040' fontsize='11'>: Low-income countries should aim fora GDP increase allocated to healthcare.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>Focus on Preventive Care</run>
            <run fontcolor='#404040' fontsize='11'>: Vaccination campaigns, sanitation infrastructure, and early screening for non-communicable diseases.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>3. Address Environmental Health Risks</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>Reduce CO Emissions</run>
            <run fontcolor='#404040' fontsize='11'>: Incentivize renewable energy adoption and stricter industrial regulations to curb air pollution.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>4. Combat Non-Communicable Diseases (NCDs)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>Universal Health Coverage</run>
            <run fontcolor='#404040' fontsize='11'>: Ensure affordable access to diabetes, hypertension, and cancer treatments.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='34751' id='5' is-centered='0' is-scaled='1' param='/Users/mohammedRusso/Downloads/istockphoto-1395725088-612x612.jpg' type-v2='bitmap' w='32353' x='56182' y='2552' />
        <zone h='4010' id='7' is-centered='0' is-scaled='1' param='/Users/mohammedRusso/Downloads/images.png' type-v2='bitmap' w='1955' x='49704' y='39611' />
        <zone h='4739' id='8' is-centered='0' is-scaled='1' param='/Users/mohammedRusso/Downloads/istockphoto-1148705812-612x612.jpg' type-v2='bitmap' w='2251' x='118' y='7655' />
        <zone forceUpdate='true' h='36938' id='11' type-v2='text' w='45378' x='60' y='58931'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>          Data Limitation: </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>Missing Variables</run>
            <run fontcolor='#404040' fontsize='11'>: Critical factors like income inequality, healthcare access (e.g., doctors per capita), and disease-specific mortality rates were absent, limiting conclusions.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#404040' fontsize='11'>This analysis identifies associations (e.g., undernourishment and low life expectancy) but cannot prove causation without controlling for confounding variables.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#404040' fontsize='11'>Underreporting</run>
            <run fontcolor='#404040' fontsize='11'>: Low-income countries often lack robust data collection systems, leading to underestimated undernourishment or disease prevalence.</run>
          </formatted-text>
        </zone>
        <zone h='4374' id='12' is-centered='0' is-scaled='1' param='/Users/mohammedRusso/Downloads/8916262.png' type-v2='bitmap' w='2341' x='1020' y='62211' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='864' maxwidth='1416' minheight='864' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='8' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='926'>
            <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='926'>
              <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='926' />
              <zone h='86458' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='12616'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Data-Driven Insights on Life Expectency &amp;  Socio-Economic' captured-sheet='Dashboard 1' id='5'>
                      <capturedDeltas>
                        <worksheet name='Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Life Expectancy  by the numbers' captured-sheet='Dashboard 2' id='9' />
                    <story-point caption='Regression Analysis: Health Expenditure vs Life Expectancy' captured-sheet='Dashboard 3' id='10'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 3'>
                          <zone id='6'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000dd' fontsize='10'>Life Expectancy vs Health Expenditure %:</run>
                              <run fontcolor='#000000dd' fontsize='10'> This plot shows weak to moderate positive correlation. A </run>
                              <run bold='true' fontcolor='#000000dd' fontsize='10'>coefficient of 0.288 </run>
                              <run fontcolor='#000000dd' fontsize='10'>indicates a weak but statistically significant positive relation.</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000dd' fontsize='10'> The p-value of </run>
                              <run bold='true' fontcolor='#000000dd' fontsize='10'>0.000</run>
                              <run fontcolor='#000000dd' fontsize='10'><![CDATA[ (< 0.05) indiates the correlation is highly significant and is unlikely dues to random chances. ]]></run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>Health expenditure accounts for only</run>
                              <run bold='true' fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>8.3% of the variance</run>
                              <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>in life expectancy (R = 0.083, derived from R = 0.288), indicating that</run>
                              <run bold='true' fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>the remaining 86% of variation is attributable to other factors</run>
                              <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>While our hypothesis posited that</run>
                              <run bold='true' fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>healthcare access is the most influential determinant of life expectancy</run>
                              <run fontcolor='#404040' fontname='DeepSeek-CJK-patch' fontsize='10'>, the analysis reveals that additional socioeconomic, environmental, and educational factors play substantialand potentially greaterroles in shaping longevity outcomes.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontsize='10'>For Context:</run>
                              <run fontsize='10'> Health Expendature is expressed as a percentage to GDP. </run>
                              <run fontcolor='#3c4043' fontsize='10'>Estimates of current health expenditures include healthcare goods and services consumed during each year.</run>
                            </formatted-text>
                          </zone>
                          <zone id='17'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='10'>The</run>
                              <run bold='true' fontcolor='#000000' fontsize='10'> negative correlation</run>
                              <run fontcolor='#000000' fontsize='10'> shows the expected inverse relationship between undernurishment and life expectancy. </run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='10'>High-Income countries</run>
                              <run fontcolor='#000000' fontsize='10'> - clusters in the top left represent low under nurishment and high life expectancy (Australia, Japan, Spain, Italy, France, etc)</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='10'>Low-Income countries</run>
                              <run fontcolor='#000000' fontsize='10'> - clusters in the bottom right is high under nurishment and low life expectancy (Somalia, Lesotho, Haiti, etc). </run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='10'>Bubble size reveals secondary effects:</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='10'>Large bubbles</run>
                              <run fontcolor='#000000' fontsize='10'> </run>
                              <run bold='true' fontcolor='#000000' fontsize='10'>(high unemployment) </run>
                              <run fontcolor='#000000' fontsize='10'>in high-undernourishment zones suggest compounding socioeconomic challenges</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='10'>Small bubbles (low unemployment) </run>
                              <run fontcolor='#000000' fontsize='10'>in wealthy nations show even unemployed populations maintain better health outcomes</run>
                              <run>&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Health Exp'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Cluster Analysis' captured-sheet='Dashboard 4' id='11' />
                    <story-point caption='Time Series Analysis' captured-sheet='Dashboard 5' id='12' />
                    <story-point caption='Conclusion' captured-sheet='Dashboard 6' id='13'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 6'>
                          <zone id='3'>
                            <formatted-text>
                              <run bold='true' fontcolor='#1b1b1b' fontsize='18'>      Key Findings:</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>1. Undernourishment and Life Expectancy:</run>
                              <run>&#10;</run>
                              <run fontcolor='#404040' fontsize='11'>High undernourishment correlates strongly withlower life expectancy, particularly in low-income regions (e.g., Sub-Saharan Africa).</run>
                              <run>&#10;</run>
                              <run fontcolor='#404040' fontsize='11'>Countries reducing undernourishment (e.g., Ethiopia, Bangladesh) saw significant gains in life expectancy.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>2. Healthcare Investment:</run>
                              <run>&#10;</run>
                              <run fontcolor='#404040' fontsize='11'>Increased health expenditure (%) directly aligns with rising life expectancy globally.</run>
                              <run>&#10;</run>
                              <run fontcolor='#404040' fontsize='11'>Improved sanitation and reduced communicable diseases further drive longevity.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>3. Environmental Challenges:</run>
                              <run>&#10;</run>
                              <run fontcolor='#404040' fontsize='11'>Rising CO emissions (linked to industrialization) pose long-term health risks (e.g., respiratory diseases).</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>4. Shift in Disease Burden:</run>
                              <run>&#10;</run>
                              <run fontcolor='#404040' fontsize='11'>Non-communicable diseases (e.g., heart disease, diabetes) are rising, reflecting aging populations and lifestyle changes.</run>
                            </formatted-text>
                          </zone>
                          <zone id='4'>
                            <formatted-text>
                              <run bold='true' fontcolor='#404040' fontsize='18'>      Actionable Next Steps</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>1. Tackle Undernourishment</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>Expand Food Security Programs</run>
                              <run fontcolor='#404040' fontsize='11'>: Prioritize agricultural support, school meal programs, and fortified food distribution in high-risk regions (e.g., Sub-Saharan Africa).</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>Target Maternal and Child Nutrition</run>
                              <run fontcolor='#404040' fontsize='11'>: Scale up prenatal care and micronutrient supplementation to reduce stunting and infant mortality.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>2. Strengthen Healthcare Systems</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>Increase Health Spending</run>
                              <run fontcolor='#404040' fontsize='11'>: Low-income countries should aim fora GDP increase allocated to healthcare.</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>Focus on Preventive Care</run>
                              <run fontcolor='#404040' fontsize='11'>: Vaccination campaigns, sanitation infrastructure, and early screening for non-communicable diseases.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>3. Address Environmental Health Risks</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>Reduce CO Emissions</run>
                              <run fontcolor='#404040' fontsize='11'>: Incentivize renewable energy adoption and stricter industrial regulations to curb air pollution.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>4. Combat Non-Communicable Diseases (NCDs)</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#404040' fontsize='11'>Universal Health Coverage</run>
                              <run fontcolor='#404040' fontsize='11'>: Ensure affordable access to diabetes, hypertension, and cancer treatments.</run>
                              <run>&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
